* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
  font-family: Kanit,arial,sans-serif;
}

/*test*/

.topnav .icon{
  display: none;
}


.container-fluid1{
  background-color: #2E2E2E;
  color: #fff;
}




.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color: black;
}



.header-right {
  float: right;
}

.header-left {
  float: left;
}

.hero-section{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 0;
}

span{
  margin-left: 10px;
}

.hero1{
  margin-right: 100px;
}
.hero2{
  margin-left: 100px;
}


  .hero-bg{
    display: flex;
    justify-content: center;
    background-color: #525252;
 
  }

  .flex-container {
    display: flex;
    flex-direction: column;
  }

  .flex-container .row{
    display: flex;
    flex-direction: row;
  }

  .hero-bg .flex-container{
    display: flex;
    flex-direction: column;
  }

  /* Pricing Section */

  .container-fluid2{
    background-color: #f1f1f1 !important;
  }

  .columns {
    float: left;
    width: 25%;
    padding: 8px;
    margin-bottom: 10px;
    background-color: white;
    text-align: center;
    
  }
  
  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  .price .header {
    background-color: #BCBCBC;
    color: white;
    font-size: 25px;
  }
  
  .price li {
    padding: 20px;
    text-align: center;
  }
  
  .price .grey {
    font-size: 20px;
  }
  
  .button {
    background-color: #f5f5f5;
    border: none;
    color: #2929ba;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }

  .button:hover{
    background-color: #2929ba;
    color: #f5f5f5;
  }

  .card2{
    background-color: white;
    padding: 8px;
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 0px 0px 30px -7px rgba(0,0,0,0.29);
  }

  /*advantage section*/

  .container-fluid3{
    /* background-color: #BCBCBC; */
    background-color: #f1f1f1;
  }

  div.our-advantage{
    padding: 20px;
    text-align: center;
    margin-top: 10px;
  }

  .sect4{
    display: flex;
    flex-direction: row;

  }

  .flex-item-left {
    padding: 10px;
    flex: 33.33%;
  }
  
  .flex-item-right {
    padding: 10px;
    flex: 33.33%;
  }

  .flex-item-center {
    padding: 10px;
    flex: 33.33%;
  }

  hr{
    border-style: dotted;
    height: 3px!important;
}

  
  

  
  /*Media Query for cards */

  @media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }

  @media (min-width: 601px) and (max-width: 768px)  {
    .columns {
      width: 50%;
    }
  }

  /*Our-advantage sect 4 media query*/

  
  @media screen and (min-width: 601px) {
    div.our-advantage {
      font-size: 20px;
      text-align: center;
      padding-right: 10px !important;
    }
  }
  
  @media screen and (max-width: 600px) {
    div.our-advantage {
      font-size: 20px;
      text-align: center;
      padding-right: 10px !important;
    }
  }

  @media (max-width: 600px) {
    .flex-container {
      flex-direction: column;
      font-size: 20px;
      padding-right: 10px !important;
    }
  }

  @media (max-width: 600px) {
    .icons{
      display: block;
    }

    .header .header1, .header-right{
      display: none;
    }

    .container .row {
      display: block;
      font-size: 30px;
      padding-right: 10px !important;
    }
  }
 
  /*Header Navigation section*/

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .container.header.header1 {
      display: none;
      visibility: hidden;
    }

    .header-right{
      display: block !important;
      float: left;
    }

    hr{
      display: none;
    }
  }

  @media (max-width: 768px){
    .hero-section{
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 20px 0px !important;
      font-size: 30px !important;
    }
  
    

  @media (max-width: 768px) and (min-width: 425px) {
      body{
        padding-right: 50px;
      }
  }

  @media (max-width: 425px) and (min-width: 320px){
    .logo{
      margin-top:20px;
    }
  }
  }

  /*Sign in Form */

 
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
  }
  
/*register form*/



.card-img-left {
  width: 45%;
  background: url(../images/register\ image.jpg);
  background-size: cover;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

